﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Generic Home Page</h1>
<noscript>This page requires javascript to be enabled</noscript>

<script type="text/javascript">
    function SayHi() {
        var myVar = 1;
        alert('Hello World');
    }

    SayHi();
</script>
    <script src="Scripts/jquery-1.10.2.js"></script>

</body>
</html>
